<RCC>
    <qresource prefix="/resource">
        <file>handle/check_medium.png</file>
        <file>handle/close_medium.png</file>
        <file>handle/down_arrow_large.png</file>
        <file>handle/down_arrow_medium.png</file>
        <file>handle/down_arrow_small.png</file>
        <file>handle/down_arrow_tiny.png</file>
        <file>handle/float_medium.png</file>
        <file>handle/indeterminate_medium.png</file>
        <file>handle/left_arrow_large.png</file>
        <file>handle/left_arrow_medium.png</file>
        <file>handle/left_arrow_small.png</file>
        <file>handle/left_arrow_tiny.png</file>
        <file>handle/minus_medium.png</file>
        <file>handle/minus_small.png</file>
        <file>handle/option_medium.png</file>
        <file>handle/plus_medium.png</file>
        <file>handle/plus_small.png</file>
        <file>handle/right_arrow_large.png</file>
        <file>handle/right_arrow_medium.png</file>
        <file>handle/right_arrow_small.png</file>
        <file>handle/right_arrow_tiny.png</file>
        <file>handle/up_arrow_large.png</file>
        <file>handle/up_arrow_medium.png</file>
        <file>handle/up_arrow_small.png</file>
        <file>handle/up_arrow_tiny.png</file>
        <file>logo/logo.ico</file>
        <file>logo/logo.png</file>
        <file>misc/chevrolet-corvette_2014.jpg</file>
        <file>misc/gm.jpg</file>
        <file>misc/gm_small.jpg</file>
        <file>misc/splash.png</file>
        <file>toolbar/info.png</file>
        <file>toolbar/main_config.png</file>
        <file>toolbar/main_create.png</file>
        <file>toolbar/main_open.png</file>
        <file>toolbar/main_save.png</file>
        <file>toolbar/main_snapshot.png</file>
        <file>toolbar/manipulator_rotation_lock.png</file>
        <file>toolbar/manipulator_translation_lock.png</file>
        <file>toolbar/manipulator_zooming_lock.png</file>
        <file>toolbar/render_caption.png</file>
        <file>toolbar/render_compass.png</file>
        <file>toolbar/render_edge.png</file>
        <file>toolbar/render_face.png</file>
        <file>toolbar/render_vertex.png</file>
        <file>toolbar/view_log.png</file>
        <file>toolbar/view_side.png</file>
        <file>toolbar/viewport_back.png</file>
        <file>toolbar/viewport_bottom.png</file>
        <file>toolbar/viewport_front.png</file>
        <file>toolbar/viewport_home.png</file>
        <file>toolbar/viewport_left.png</file>
        <file>toolbar/viewport_left_rotate.png</file>
        <file>toolbar/viewport_projection_orthography.png</file>
        <file>toolbar/viewport_projection_perspective.png</file>
        <file>toolbar/viewport_right.png</file>
        <file>toolbar/viewport_right_rotate.png</file>
        <file>toolbar/viewport_top.png</file>
        <file>toolbar2/colorization_activate.png</file>
        <file>toolbar2/colorization_mode.png</file>
        <file>toolbar2/colorization_range.png</file>
        <file>toolbar2/colorization_resolution.png</file>
        <file>toolbar2/colorization_source.png</file>
        <file>toolbar2/colorization_target.png</file>
        <file>toolbar2/colorization_tolerance.png</file>
        <file>toolbar2/reflection_activate.png</file>
        <file>toolbar2/reflection_mode.png</file>
        <file>toolbar2/reflection_rotation.png</file>
        <file>toolbar2/reflection_scale.png</file>
        <file>toolbar2/registration_activate.png</file>
        <file>toolbar2/registration_mode.png</file>
        <file>toolbar2/registration_source.png</file>
        <file>toolbar2/registration_target.png</file>
        <file>toolbar2/section_acceptance.png</file>
        <file>toolbar2/section_activate.png</file>
        <file>toolbar2/section_culling.png</file>
        <file>toolbar2/section_mode.png</file>
        <file>toolbar2/section_rejection.png</file>
        <file>toolbar2/section_source.png</file>
        <file>toolbar2/section_target.png</file>
        <file>toolbar2/start.png</file>
        <file>widget/config_button_color.png</file>
        <file>widget/config_button_directory.png</file>
        <file>widget/explorer_file.png</file>
        <file>widget/explorer_file_name.png</file>
        <file>widget/explorer_file_path.png</file>
        <file>widget/explorer_geometry.png</file>
        <file>widget/explorer_geometry_box.png</file>
        <file>widget/explorer_geometry_center.png</file>
        <file>widget/explorer_geometry_sphere.png</file>
        <file>widget/explorer_mesh.png</file>
        <file>widget/explorer_mesh_edge.png</file>
        <file>widget/explorer_mesh_face.png</file>
        <file>widget/explorer_mesh_vertex.png</file>
        <file>widget/explorer_model_active.png</file>
        <file>widget/explorer_model_deactive.png</file>
        <file>widget/export.png</file>
        <file>widget/logger_button_clear.png</file>
        <file>widget/logger_button_copy.png</file>
        <file>widget/logger_view_all.png</file>
        <file>widget/logger_view_error.png</file>
        <file>widget/logger_view_message.png</file>
        <file>widget/logger_view_warning.png</file>
    </qresource>
</RCC>
